NODE_ENV=development
PORT=5000
DB_CONNECTIONSTRING=
JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

PROFILE_PICTURE_UPLOAD_PATH=public/uploads/profile
MAX_FILE_UPLOAD=10485760

DEFAULT_PROFILE_PICTURE=https://www.gravatar.com/avatar/anything?s=200&d=mm

# SMTP credentials

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_NAME=NotesPilot
FROM_EMAIL=notespilot@gmail.com
